<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SC Interactives</title>
    <link rel="icon" href="/icon.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2F2F2F; /* Dark Gray */
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: #FF6F61; /* Hot Coral */
        }
        p {
            font-size: 1.2em;
        }
        .container {
            background-color: #393939;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .contact {
            margin-top: 20px;
            font-size: 1em;
            color: #FF6F61;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to SC Interactives!</h1>
        <p>iOS Application Development</p>
        <p>For support with apps, please <a style="color: #FFFFFF;" href="mailto:craftsam28@gmail.com">email us</a>.</p>
    </div>
    <br><br>
    <div class="container">
        <h1>Applications</h1>
        <p><a style="color: #FFFFFF;" href="https://apps.apple.com/app/the-david-game/id6627351419">The David Game</a></p>
        <p><a style="color: #FFFFFF;" href="https://apps.apple.com/us/app/simons-colors-memory-game/id6504947156">Simon's Colors: Memory Game</a></p>
    </div>
</body>
</html>
