<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="icon" href="/icon.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2F2F2F; /* Dark Gray */
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #393939;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%; /* Optional: You can adjust this width as needed */
            max-width: 600px; /* Optional: Maximum width for the container */
            margin: 0 auto;
        }
        h1 {
            color: #FF6F61; /* Hot Coral */
            margin-bottom: 20px; /* Add some space below the heading */
        }
        p {
            font-size: 1.2em;
            text-align: left; /* Align the text to the left */
            margin: 10px 0; /* Add some spacing between paragraphs */
        }
        .contact {
            margin-top: 20px;
            font-size: 1em;
            color: #FF6F61;
        }
    </style>
</head>
<body>
<div class="container">
<h1>Privacy Policy</h1>
<p>iOS Application Development</p>
<p>Personal Data:</p>
<p>We do not collect personal data.</p>
<p>Usage Data:</p>
<p>We may collect information about your use of the App, such as the time and duration of your use, the features you use, and other diagnostic data.</p>
<p>Data Collected by Google AdMob in App:</p>
<p>Device ID</p>
<p>Product Interaction</p>
<p>Advertising Data</p>
</div>
</body>
</html>
